src/Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstBreeds" Background="#EDEDED " d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,48,614,48" SelectionChanged="lstBreeds_SelectionChanged"/>
        <ListBox x:Name="lstAnimals" Background="#EDEDED " d:ItemsSource="{d:SampleData ItemCount=5}" Margin="191,48,362,48" SelectionChanged="lstAnimals_SelectionChanged" />
        <Label x:Name="lblFeedback" Content="Label" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="cmbBreed" HorizontalAlignment="Left" Margin="456,161,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbBreed_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFADADAD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="456,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="456,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtAge_TextChanged"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="456,116,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbGender_SelectionChanged"/>
        <ComboBox x:Name="cmbLocations" HorizontalAlignment="Left" Margin="456,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPost" Content="Add" HorizontalAlignment="Left" Margin="681,247,0,0" VerticalAlignment="Top" Width="87" Click="btnPost_Click"/>
        <Button x:Name="btnPut" Content="Update" HorizontalAlignment="Left" Margin="681,286,0,0" VerticalAlignment="Top" Click="btnPut_Click" Width="87"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="681,0,0,0" VerticalAlignment="Center" Width="87" Click="btnDelete_Click"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="456,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="119"/>
    </Grid>

</Window>
