src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             x:Class="Imi.Project.Mobile.Pages.UpdatePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView>
            <ScrollView>
                <StackLayout Style="{StaticResource StackBG}">
                    <StackLayout  Margin="0,10,0,0">
                        <Label Style="{StaticResource LabelHeaderLayout}" Text="Update"/>
                    </StackLayout>
                    <FlexLayout Direction="Column" Margin="0,60,0,0" Padding="50">
                        <Entry Text="{Binding Name}"                       
                           Keyboard="Text" />
                        <Label Text="{Binding NameEntryError}" 
                           IsVisible="{Binding NameEntryErrorVisible}"
                           StyleClass="errormessage"/>
                        <Entry Text="{Binding Breed}"                           
                           Keyboard="Text"/>
                        <Label Text="{Binding BreedEntryError}"
                           IsVisible="{Binding BreedEntryErrorVisible}"
                           StyleClass="errormessage"/>
                        <Picker Title="Gender"
                            SelectedIndex="0"
                            BindingContext="{Binding Gender}"
                            TitleColor="Black">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <FlexLayout JustifyContent="Center">
                            <Label Text="Birthdate" />
                            <DatePicker Date="{Binding SelectedAnimal.Birthdate}" />
                        </FlexLayout>
                        <Entry Text="{Binding Description}"
                           Keyboard="Text"/>
                        <Label Text="{Binding DescriptionEntryError}"
                           IsVisible="{Binding DescriptionEntryErrorVisible}"
                           StyleClass="errormessage"/>
                    </FlexLayout>
             
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>
