src/Imi.Project.Pri/MainWindow.xaml

<Window x:Class="Imi.Project.Pri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Pri"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstAnimals" HorizontalAlignment="Left" Height="317" Margin="29,33,0,0" VerticalAlignment="Top" Width="140" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid/>
        <Grid Grid.Column="2" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Merk:"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Telefoon:"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Software:"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Storage:"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Release:"></Label>


            <Label Grid.Row="0" Grid.Column="1" x:Name="lblBrand"></Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="lblPhoneName"></Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="lblSoftware"></Label>
            <Label Grid.Row="3" Grid.Column="1" x:Name="lblStorage"></Label>
            <Label Grid.Row="4" Grid.Column="1" x:Name="lblRelease"></Label>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Afbeelding:"></Label>

            <Image Grid.Row="1" x:Name="imgPhone"></Image>
        </Grid>
    </Grid>
    </Grid>
</Window>
